<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-eV-frh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-2r-57Q">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-01-iea">
                                <rect key="frame" x="68" y="145" width="239.5" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-aB-WNH">
                                <rect key="frame" x="10.5" y="292" width="354" height="58"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-A9-Yc9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40873822773972601" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYX-ty-2dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="61B-gv-Y7f" kind="show" id="EFQ-0W-JAm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-nF-XdD">
                                <rect key="frame" x="68" y="233" width="239.5" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ci-eV-frh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="17Q-AG-GFZ"/>
                            <constraint firstItem="cq7-aB-WNH" firstAttribute="top" secondItem="fOT-nF-XdD" secondAttribute="bottom" constant="10" id="7E3-aB-v4B"/>
                            <constraint firstItem="ryI-01-iea" firstAttribute="top" secondItem="XH4-2r-57Q" secondAttribute="bottom" constant="85" id="91b-mt-KOc"/>
                            <constraint firstItem="fOT-nF-XdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EU4-h2-ZI9"/>
                            <constraint firstItem="fOT-nF-XdD" firstAttribute="width" secondItem="ryI-01-iea" secondAttribute="width" id="HBp-Kw-5cy"/>
                            <constraint firstItem="1Ci-eV-frh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JYr-XA-Nl9"/>
                            <constraint firstItem="1Ci-eV-frh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SIc-tn-r68"/>
                            <constraint firstItem="fOT-nF-XdD" firstAttribute="top" secondItem="ryI-01-iea" secondAttribute="bottom" id="aqp-uG-vNd"/>
                            <constraint firstAttribute="trailing" secondItem="fJN-A9-Yc9" secondAttribute="trailing" constant="16" id="cLq-Bm-hHh"/>
                            <constraint firstItem="cq7-aB-WNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dTn-qQ-Azg"/>
                            <constraint firstItem="1Ci-eV-frh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dXw-lM-4BC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJN-A9-Yc9" secondAttribute="bottom" constant="20" id="eXn-im-mCm"/>
                            <constraint firstItem="ryI-01-iea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDg-Rr-vjh"/>
                            <constraint firstItem="XH4-2r-57Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIn-3N-ngh"/>
                            <constraint firstItem="fJN-A9-Yc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ppD-NC-xzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImg" destination="1Ci-eV-frh" id="unr-WP-dGE"/>
                        <outlet property="swoosh" destination="XH4-2r-57Q" id="0Ra-MY-hdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="78"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="3Vr-v5-4iP">
            <objects>
                <viewController id="61B-gv-Y7f" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8h-f4-hnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-cc-nrl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-hb-d8G">
                                <rect key="frame" x="16" y="165" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9V-TJ-rnH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40873822770000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E9D-Pc-7Jn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="61B-gv-Y7f" eventType="touchUpInside" id="ELV-f7-cs9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="run-X0-9gD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40873822770000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EfY-sd-xHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="61B-gv-Y7f" eventType="touchUpInside" id="z5j-ai-A5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-ji-PKL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40873822770000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H9R-Z5-cO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCo:" destination="61B-gv-Y7f" eventType="touchUpInside" id="AVa-iH-e8u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-dB-0lB">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-eZ-2Pe">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-tv-YtI">
                                        <rect key="frame" x="102" y="55" width="171" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="3wP-ay-DYs"/>
                                            <constraint firstAttribute="height" constant="20" id="jx4-rP-4HC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-8J-tjJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40873822770000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zek-ri-XBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="61B-gv-Y7f" eventType="touchUpInside" id="aVI-AE-MhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-4B-C0H">
                                <rect key="frame" x="0.0" y="10" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="8jf-CD-9CI"/>
                                    <constraint firstAttribute="height" constant="24" id="Dha-B8-moS"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="OoT-PN-0en" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="zQZ-2g-MlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3r-cc-nrl" firstAttribute="trailing" secondItem="Ajx-CH-fDl" secondAttribute="trailing" id="2jt-il-WBu"/>
                            <constraint firstItem="Ajx-CH-fDl" firstAttribute="trailing" secondItem="eS8-8J-tjJ" secondAttribute="trailing" constant="16" id="4UR-uV-p5c"/>
                            <constraint firstItem="rwN-dB-0lB" firstAttribute="leading" secondItem="Ajx-CH-fDl" secondAttribute="leading" id="5NT-h9-1a1"/>
                            <constraint firstItem="gy7-hb-d8G" firstAttribute="leading" secondItem="Ajx-CH-fDl" secondAttribute="leading" constant="16" id="5xF-I9-gK0"/>
                            <constraint firstItem="cnk-4B-C0H" firstAttribute="top" secondItem="F8h-f4-hnj" secondAttribute="top" constant="10" id="6IX-eS-GN3"/>
                            <constraint firstItem="Ajx-CH-fDl" firstAttribute="trailing" secondItem="rwN-dB-0lB" secondAttribute="trailing" id="9Rw-Yp-hag"/>
                            <constraint firstItem="cnk-4B-C0H" firstAttribute="leading" secondItem="F8h-f4-hnj" secondAttribute="leading" id="IaK-d1-jXD"/>
                            <constraint firstItem="rwN-dB-0lB" firstAttribute="top" secondItem="Ajx-CH-fDl" secondAttribute="top" constant="20" id="RNh-Ta-hw6"/>
                            <constraint firstItem="eS8-8J-tjJ" firstAttribute="leading" secondItem="Ajx-CH-fDl" secondAttribute="leading" constant="16" id="bcx-Up-kEv"/>
                            <constraint firstItem="W3r-cc-nrl" firstAttribute="leading" secondItem="Ajx-CH-fDl" secondAttribute="leading" id="c9V-ZD-060"/>
                            <constraint firstItem="Ajx-CH-fDl" firstAttribute="bottom" secondItem="eS8-8J-tjJ" secondAttribute="bottom" constant="20" id="cqo-jS-Fy1"/>
                            <constraint firstItem="gy7-hb-d8G" firstAttribute="top" secondItem="rwN-dB-0lB" secondAttribute="bottom" constant="50" id="hKL-Jz-UmO"/>
                            <constraint firstItem="W3r-cc-nrl" firstAttribute="bottom" secondItem="Ajx-CH-fDl" secondAttribute="bottom" id="hmw-zi-1HO"/>
                            <constraint firstItem="W3r-cc-nrl" firstAttribute="top" secondItem="F8h-f4-hnj" secondAttribute="top" id="uf7-SY-yEx"/>
                            <constraint firstItem="Ajx-CH-fDl" firstAttribute="trailing" secondItem="gy7-hb-d8G" secondAttribute="trailing" constant="16" id="woE-GU-pZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajx-CH-fDl"/>
                    </view>
                    <connections>
                        <outlet property="NextBTN" destination="eS8-8J-tjJ" id="tYc-7E-fvJ"/>
                        <segue destination="JcQ-uw-eRF" kind="show" identifier="SkillVCSegue" id="A5W-gY-grk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91W-sd-ffC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OoT-PN-0en" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1086" y="78"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ZpM-IQ-rRQ">
            <objects>
                <viewController id="JcQ-uw-eRF" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSd-sJ-sE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-nV-yd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-Ct-3pX">
                                <rect key="frame" x="16" y="40" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-G0-upu">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-9c-TQH">
                                        <rect key="frame" x="86" y="55" width="171" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="0ag-lt-8Wb"/>
                                            <constraint firstAttribute="height" constant="20" id="vfY-gb-chZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-gv-UKy">
                                <rect key="frame" x="16" y="165" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-fI-bzs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40873822770000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wzh-rQ-q9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Begineer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-fK-x8p" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40873822770000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0q5-Vs-pKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-eg-ZyW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40873822770000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qcA-wk-eSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HhY-Ct-3pX" firstAttribute="top" secondItem="ntV-fF-UXJ" secondAttribute="top" constant="20" id="0ZS-Bd-kRx"/>
                            <constraint firstItem="n6K-gv-UKy" firstAttribute="leading" secondItem="ntV-fF-UXJ" secondAttribute="leading" constant="16" id="47T-PT-53D"/>
                            <constraint firstItem="ntV-fF-UXJ" firstAttribute="trailing" secondItem="n6K-gv-UKy" secondAttribute="trailing" constant="16" id="AyP-uC-z4w"/>
                            <constraint firstItem="ntV-fF-UXJ" firstAttribute="bottom" secondItem="Rnv-eg-ZyW" secondAttribute="bottom" constant="20" id="Gsh-oa-esr"/>
                            <constraint firstItem="Rnv-eg-ZyW" firstAttribute="leading" secondItem="ntV-fF-UXJ" secondAttribute="leading" constant="16" id="H6q-k8-tFq"/>
                            <constraint firstItem="ntV-fF-UXJ" firstAttribute="trailing" secondItem="Rnv-eg-ZyW" secondAttribute="trailing" constant="16" id="JMP-nT-7Iz"/>
                            <constraint firstItem="n6K-gv-UKy" firstAttribute="top" secondItem="HhY-Ct-3pX" secondAttribute="bottom" constant="50" id="Uoe-0H-Lwm"/>
                            <constraint firstItem="gTs-nV-yd7" firstAttribute="trailing" secondItem="ntV-fF-UXJ" secondAttribute="trailing" id="Xfq-Rm-9Sf"/>
                            <constraint firstItem="gTs-nV-yd7" firstAttribute="leading" secondItem="ntV-fF-UXJ" secondAttribute="leading" id="ccG-bQ-Prs"/>
                            <constraint firstItem="HhY-Ct-3pX" firstAttribute="leading" secondItem="ntV-fF-UXJ" secondAttribute="leading" constant="16" id="m5Y-X1-SGz"/>
                            <constraint firstItem="gTs-nV-yd7" firstAttribute="bottom" secondItem="ntV-fF-UXJ" secondAttribute="bottom" id="qDk-Lg-wWU"/>
                            <constraint firstItem="gTs-nV-yd7" firstAttribute="top" secondItem="wSd-sJ-sE8" secondAttribute="top" id="qab-cH-sUk"/>
                            <constraint firstItem="ntV-fF-UXJ" firstAttribute="trailing" secondItem="HhY-Ct-3pX" secondAttribute="trailing" constant="16" id="yP4-Se-e2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntV-fF-UXJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvR-iS-nTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
